{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["svelte"]
  },
  "include": ["src/main.ts"],
  "exclude": ["node_modules"]
}
